{
  "name": "spring-petclinic-angular",
  "version": "0.2.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.1.6",
    "@angular/cdk": "next",
    "@angular/common": "6.1.6",
    "@angular/compiler": "6.1.6",
    "@angular/core": "6.1.6",
    "@angular/forms": "6.1.6",
    "@angular/http": "6.1.6",
    "@angular/material": "next",
    "@angular/material-moment-adapter": "6.4.7",
    "@angular/platform-browser": "6.1.6",
    "@angular/platform-browser-dynamic": "6.1.6",
    "@angular/router": "6.1.6",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.5",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "rxjs": "^6.3.1",
    "rxjs-compat": "^6.3.1",
    "tether": "^1.4.4",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "6.1.5",
    "@angular/compiler-cli": "6.1.6",
    "@angular/language-service": "6.1.6",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.106",
    "codelyzer": "^4.3.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "source-map-explorer": "^1.5.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.9.2"
  }
}
